<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .redback{
        background-color: red;
    }
    .orangeback{
        background-color: orange;
    }
    .yellowback{
        background-color: yellow;
    }
    .greenback{
        background-color: green;
    }
    .blueback{
        background-color: blue;
    }
    .purpleback{
        background-color: purple;
    }

    .whiteback{
        background-color: white;
    }
    </style>
</head>
<body id="dabody">
    <button onclick="changeBackground('redback')">Red</button>
    <button onclick="changeBackground('orangeback')">Orange</button>
    <button onclick="changeBackground('yellowback')">Yellow</button>
    <button onclick="changeBackground('greenback')">Green</button>
    <button onclick="changeBackground('blueback')">Blue</button>
    <button onclick="changeBackground('purpleback')">Purple</button>
    <button onclick="changeBackground('whiteback')">White</button>
    <script src="hard.js"></script>
</body>
</html>